FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL65aa19a0
DAT 04/10/2024 18:52:45
BUILT_BY_CREATED xgeom 18.53-Lite 02/16/2024 14:25:27
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 04/10/2024 16:14:16
HDATE 04/10/2024 16:14:16
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
BOX 1 92 80 1840 1600 20 0
      0 1 1 0 0 0 0 "Air"
      0 1 1 0 0 0 0 "Substrate"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 -1 N 102 1 1 100 100 0 0 0 Y
END
END
LORGN 0 40 U 
NUM 9
0 5 -1 N 84 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
5.551115123e-16 38.5
5 38.5
5 41.4
5.551115123e-16 41.4
5.551115123e-16 38.5
END
0 5 -1 N 93 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
87 38.5
92 38.5
92 41.4
87 41.4
87 38.5
END
0 5 -1 N 166 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
5 39.7
16.5 39.7
16.5 40.2
5 40.2
5 39.7
END
0 5 -1 N 167 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
16.5 36
24.3 36
24.3 43.9
16.5 43.9
16.5 36
END
0 5 -1 N 169 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
24.3 39.7
41.8 39.7
41.8 40.2
24.3 40.2
24.3 39.7
END
0 5 -1 N 170 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
41.8 36
50.2 36
50.2 43.9
41.8 43.9
41.8 36
END
0 5 -1 N 171 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
50.2 39.7
67.7 39.7
67.7 40.2
50.2 40.2
50.2 39.7
END
0 5 -1 N 172 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
67.7 36
75.5 36
75.5 43.9
67.7 43.9
67.7 36
END
0 5 -1 N 173 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
75.5 39.7
87 39.7
87 40.2
75.5 40.2
75.5 39.7
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY UNK 
END
END VARSWP
TRANSLATOR
DXFEXPORT
UseTLs true
SepObj true
SepMat true
DivideMulti false
Circles false
CircleType inscribed
CircleSize 0
KeepMetals true
KeepVias true
KeepViaPads true
KeepBricks true
KeepEdgeVias true
KeepParent true
ConvertParent false
AllEdgeViasAsVia false
END
END TRANSLATOR
