FTYP SONNETPRJ 19 ! Sonnet Netlist Project File
VER 18.53
HEADER
LIC SL65aa19a0
DAT 04/10/2024 15:53:58
BUILT_BY_CREATED sonnet 18.53-Lite 01/26/2024 13:44:25
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 04/10/2024 15:53:58
HDATE 04/10/2024 15:53:58
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MIL
RES OH
END DIM
VAR
END VAR
CKT
TLIN 1 2 Z=105.0 E=47.42129208 F=2.0 
TLIN 2 3 Z=25.0 E=36.06592357 F=2.0 
TLIN 3 4 Z=105.0 E=72.01364877 F=2.0 
TLIN 4 5 Z=25.0 E=38.53375796 F=2.0 
TLIN 5 6 Z=105.0 E=72.01364877 F=2.0 
TLIN 6 7 Z=25.0 E=36.06592357 F=2.0 
TLIN 7 8 Z=105.0 E=47.42129208 F=2.0 
DEF2P 1 8 Net R 50.00000

END CKT
CONTROL
VARSWP
OPTIONS  -d
PUSH
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
OPT
MAX 1
END OPT
VARSWP
ENABLED Y
FREQ N AY ABS_ENTRY UNK 
FREQ Y AN SWEEP 0.1 4.0 0.05
END
END VARSWP
