FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL65accc8c
DAT 03/14/2024 16:45:05
BUILT_BY_CREATED xgeom 18.53-Lite 02/13/2024 18:09:48
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 02/26/2024 21:14:46
HDATE 02/26/2024 21:14:46
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Copper" 1 NOR 58000000 0.5 1 
BMET "Lossless" 0 SUP 0 0 0 0
BOX 1 68.34 100 13668 2000 20 0
      16 9.4 1 0.0004 0 0 0 "air"
      1.6 4.4 1 0.02 0 0 0 "FR-4"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 -1 N 101 1 1 100 100 0 0 0 Y
END
END
LORGN 0 6.35 U 
POR1 BOX
POLY 86 1
3
1 50 0 0 0 0.001 50 
POR1 BOX
POLY 92 1
1
2 50 0 0 0 68.338 50.1 
NUM 7
0 5 -1 N 86 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
0.001 49.67
10.171 49.67
10.171 50.33
0.001 50.33
0.001 49.67
END
0 5 -1 N 87 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
10.173 46.13
17.303 46.13
17.303 54.47
10.173 54.47
10.173 46.13
END
0 5 -1 N 88 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
17.299 49.67
30.379 49.67
30.379 50.33
17.299 50.33
17.299 49.67
END
0 5 -1 N 89 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
30.381 45.83
37.961 45.83
37.961 54.17
30.381 54.17
30.381 45.83
END
0 5 -1 N 90 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
37.96 49.67
51.04 49.67
51.04 50.33
37.96 50.33
37.96 49.67
END
0 5 -1 N 91 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
51.045 46.03
58.175 46.03
58.175 54.37
51.045 54.37
51.045 46.03
END
0 5 -1 N 92 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
58.168 49.77
68.338 49.77
68.338 50.43
58.168 50.43
58.168 49.77
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ N AY ABS_ENTRY UNK 
FREQ Y AN SWEEP 1.5 3.0 0.05
END
END VARSWP
TRANSLATOR
DXFEXPORT
UseTLs true
SepObj true
SepMat true
DivideMulti false
Circles false
CircleType inscribed
CircleSize 0
KeepMetals true
KeepVias true
KeepViaPads true
KeepBricks true
KeepEdgeVias true
KeepParent true
ConvertParent false
AllEdgeViasAsVia false
END
END TRANSLATOR
