FTYP SONNETPRJ 19 ! Sonnet Netlist Project File
VER 18.53
HEADER
LIC SL65a9b7de
DAT 04/09/2024 12:51:01
BUILT_BY_CREATED sonnet 18.53-Lite 04/07/2024 08:47:52
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 04/09/2024 12:51:01
HDATE 04/09/2024 12:51:01
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
VAR
END VAR
CKT
TLIN 1 2 Z=100.0 E=50.1453 F=2.0 
TLIN 2 3 Z=25.0 E=36.3542 F=2.0 
TLIN 3 4 Z=100.0 E=76.4268 F=2.0 
TLIN 4 5 Z=25.0 E=39.1703 F=2.0 
TLIN 5 6 Z=100.0 E=78.4723 F=2.0 
TLIN 6 7 Z=25.0 E=39.1703 F=2.0 
TLIN 7 8 Z=100.0 E=76.4268 F=2.0 
TLIN 8 9 Z=25.0 E=36.3542 F=2.0 
TLIN 9 10 Z=100.0 E=50.1453 F=2.0 
DEF2P 1 6 Net R 50.00000

END CKT
CONTROL
VARSWP
OPTIONS  -d
PUSH
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
OPT
MAX 9999
END OPT
VARSWP
ENABLED Y
FREQ N AY ABS_ENTRY UNK 
FREQ Y AN SWEEP 0.1 3.0 0.1
END
END VARSWP
