FTYP SONNETPRJ 19 ! Sonnet Netlist Project File
VER 18.53
HEADER
LIC SL65a9b7de
DAT 04/19/2024 09:04:15
BUILT_BY_CREATED sonnet 18.53-Lite 04/19/2024 05:59:23
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 04/19/2024 09:04:15
HDATE 04/19/2024 09:04:15
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
VAR
END VAR
CKT
TLIN 1 2 Z=100.0 E=100.789 F=2.0 
TLIN 2 3 Z=25.0 E=22.12477 F=2.0 
TLIN 3 4 Z=100.0 E=132.8861 F=2.0 
TLIN 4 5 Z=25.0 E=23.03004 F=2.0 
TLIN 5 6 Z=100.0 E=132.8861 F=2.0 
TLIN 6 7 Z=25.0 E=22.12477 F=2.0 
TLIN 7 8 Z=100.0 E=49.76711 F=100.789 
DEF2P 1 7 Net R 50.00000

END CKT
CONTROL
VARSWP
OPTIONS  -d
PUSH
SPEED 0
CACHE_ABS 2
TARG_ABS 300
Q_ACC N
END CONTROL
VARSWP
ENABLED Y
FREQ N AY ABS_ENTRY UNK 
FREQ Y AN SWEEP 0.1 3.0 0.1
END
END VARSWP
