FTYP SONNETPRJ 19 ! Sonnet Netlist Project File
VER 18.53
HEADER
LIC SL6572cd2f
DAT 02/13/2024 16:12:22
BUILT_BY_CREATED sonnet 18.53-Lite 02/12/2024 15:56:58
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 02/13/2024 16:09:11
HDATE 02/13/2024 16:09:11
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
VAR
END VAR
CKT
TLIN 1 3 Z=100.0 E=9.85 F=2.0 
TLIN 3 4 Z=25.0 E=26.5 F=2.0 
TLIN 4 5 Z=100.0 E=37.5 F=2.0 
TLIN 5 6 Z=25.0 E=43.5 F=2.0 
TLIN 6 7 Z=100.0 E=48.0 F=2.0 
TLIN 7 8 Z=25.0 E=43.5 F=2.0 
TLIN 8 9 Z=100.0 E=37.5 F=2.0 
TLIN 9 10 Z=25.0 E=26.5 F=2.0 
TLIN 10 2 Z=100.0 E=9.85 F=2.0 
DEF2P 1 2 Net R 50.00000

END CKT
CONTROL
VARSWP
OPTIONS  -d
PUSH
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
OPT
MAX 9999
END OPT
VARSWP
ENABLED Y
FREQ N AY ABS_ENTRY UNK 
FREQ Y AN SWEEP 0.5 2.5 0.01
END
END VARSWP
