FTYP SONNETPRJ 19 ! Sonnet Netlist Project File
VER 18.53
HEADER
LIC SL65aa19ee
DAT 02/16/2024 19:20:31
BUILT_BY_CREATED sonnet 18.53-Lite 02/15/2024 21:57:12
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 02/16/2024 14:58:05
HDATE 02/16/2024 14:58:05
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MIL
RES OH
END DIM
VAR
END VAR
CKT
IND 1 2 L=6.786 
CAP 2 C=2.02 
IND 2 3 L=10.61 
CAP 3 C=2.176 
IND 3 4 L=10.84 
CAP 4 C=2.176 
IND 4 5 L=10.61 
CAP 5 C=2.02 
IND 5 6 L=6.786 
DEF2P 1 6 Net R 50.00000

END CKT
CONTROL
VARSWP
OPTIONS  -d
PUSH
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
VARSWP
ENABLED Y
FREQ N AY ABS_ENTRY 0.0 
FREQ Y AN SWEEP 0.05 4.0 0.05
END
END VARSWP
