FTYP SONNETPRJ 19 ! Sonnet Netlist Project File
VER 18.53
HEADER
LIC SL65aa19ee
DAT 02/16/2024 14:45:01
BUILT_BY_CREATED sonnet 18.53-Lite 02/15/2024 21:57:12
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 02/16/2024 14:44:59
HDATE 02/16/2024 14:44:59
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MIL
RES OH
END DIM
VAR
END VAR
CKT
TLIN 1 2 Z=100.0 E=48.85611 F=2.0 
TLIN 2 3 Z=25.0 E=36.36417 F=2.0 
TLIN 3 4 Z=100.0 E=76.42684 F=2.0 
TLIN 4 5 Z=25.0 E=39.17026 F=2.0 
TLIN 5 6 Z=100.0 E=78.03399 F=2.0 
TLIN 6 7 Z=25.0 E=39.17026 F=2.0 
TLIN 7 8 Z=100.0 E=76.42684 F=2.0 
TLIN 8 9 Z=25.0 E=36.35417 F=2.0 
TLIN 9 10 Z=100.0 E=48.85611 F=2.0 
DEF2P 1 10 Net R 50.00000

END CKT
CONTROL
VARSWP
OPTIONS  -d
PUSH
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
VARSWP
ENABLED Y
FREQ N AY ABS_ENTRY 0.0 
FREQ Y AN SWEEP 0.05 4.0 0.05
END
END VARSWP
