FTYP SONNETPRJ 19 ! Sonnet Netlist Project File
VER 18.53
HEADER
LIC SL65aa19ee
DAT 03/26/2024 22:10:02
BUILT_BY_CREATED sonnet 18.53-Lite 03/26/2024 21:39:55
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 03/26/2024 22:10:02
HDATE 03/26/2024 22:10:02
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MIL
RES OH
END DIM
VAR
END VAR
CKT
TLIN 1 2 Z=150.0 E=32.57 F=2.0 
TLIN 5 6 Z=150.0 E=52.02 F=2.0 
TLIN 4 5 Z=25.0 E=39.17 F=2.0 
TLIN 3 4 Z=150.0 E=50.95 F=2.0 
TLIN 2 3 Z=25.0 E=36.35 F=2.0 
DEF2P 1 6 Net R 50.00000

END CKT
CONTROL
VARSWP
OPTIONS  -d
PUSH
SPEED 0
CACHE_ABS 2
TARG_ABS 300
Q_ACC N
END CONTROL
VARSWP
ENABLED Y
FREQ N AY ABS_ENTRY UNK 
FREQ Y AN SWEEP 0.05 4.0 0.05
END
END VARSWP
